server
{
server_name webserv
host 127.0.0.1
port 8080
max_client_body_size 100000000
error_page 404 error/404.html
error_page 500 error/500.html
location /
{
allow_methods POST GET DELETE
index index/index2.html
auto_upload on
upload_path upload
auto_index on
root index
cgi_path CGI/php-cgi
}
location /
{
allow_methods POST GET DELETE
index server/index.htm
auto_upload on
root /Users/wrhilane
}
}
