server
{
host 127.0.0.1
port 8080
max_client_body_size 100000000
error_page 404 error/404.html
error_page 500 error/500.html
server_name example
location /
{
allow_methods POST GET DELETE
index index/index2.html index.php aa.txt
auto_upload on
upload_path upload
root index
auto_index on
cgi_path CGI/php-cgi
}
location /von
{
allow_methods POST GET DELETE
index server/index.html index.php aa.txt
auto_index on
auto_upload testing
root ../
}
}
